# CriminalOntologyApi

./: pom.xml
ontology/: 0209-original.owl  0210-original.owl  0911-noindi.owl  0911-noindiand288-man.owl  0911-noindiand288.owl  0911-norule.owl  0911-original.owl  0911.owl  2009-original.owl  2109-intentiontest.owl  2309-original.owl  catalog-v001.xml  criminal_impunity.owl  destination.owl  intention.owl  justification-defending.owl  testing.owl
resources/: criminalcrime.properties  criminalimpunity.properties  justification.properties
src/main/java/OntologyRestApi/: App.java  CORSFilter.java  Resource.java
src/main/java/OntologyRestApi/model/: ReqModel.java
src/test/java/OntologyRestApi/: AppTest.java
