<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OntologyRestApi</groupId>
  <artifactId>OntologyRestApi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OntologyRestApi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <swrlapi.version>2.0.4</swrlapi.version>
      <swrlapi.drools.version>2.0.4</swrlapi.drools.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>edu.stanford.swrl</groupId>
          <artifactId>swrlapi</artifactId>
          <version>${swrlapi.version}</version>
      </dependency>

      <dependency>
          <groupId>edu.stanford.swrl</groupId>
          <artifactId>swrlapi-drools-engine</artifactId>
          <version>${swrlapi.drools.version}</version>
      </dependency>
      <dependency>
          <groupId>edu.stanford.swrl</groupId>
          <artifactId>swrlapi</artifactId>
          <version>${swrlapi.version}</version>
      </dependency>

      <dependency>
          <groupId>edu.stanford.swrl</groupId>
          <artifactId>swrlapi-drools-engine</artifactId>
          <version>${swrlapi.drools.version}</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>net.sourceforge.owlapi</groupId>-->
          <!--<artifactId>owlapi-osgidistribution</artifactId>-->
      <!--</dependency>-->

      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-distribution</artifactId>
          <version>5.1.1</version>
      </dependency>

      <dependency>
          <groupId>com.thetransactioncompany</groupId>
          <artifactId>cors-filter</artifactId>
          <version>2.6</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.25</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.5</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-api</artifactId>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
      </dependency>


      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.3.v20140905</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.2.3.v20140905</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.7</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.7</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jetty-http</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
</project>
